<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_navigation_home"
        android:icon="@drawable/haiku_bow_1"
        android:title="メイン" />

    <item
        android:id="@+id/main_navigation_setting"
        android:icon="@drawable/haiku_bow_2"
        android:title="俳句記録" />
</menu>